:root {
    --color-indigo: #540D6E;
    --color-red-crayola: #EE4266;
    --color-honeydew: #F3FCF0;
    --color-black-olive: #1F271B;
    --color-sunglow: #FFD23F;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: var(--color-honeydew);
}

.container.log {
    width: 100%;
    height: 100vh;
    background: -webkit-linear-gradient(139deg, #540D6E,#A1286A,#f3fcf0);                         
    background: linear-gradient(139deg, #540D6E,#A1286A,#f3fcf0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color-indigo);
}

.container.main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.section {
    display: flex;
    width: 100%;
    height: 100vh;
}

.login form {
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    color: var(--color-honeydew);
    background-color: var(--color-indigo);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login form div {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.login form div input {
    width: 400px;
    border: none;
    border-radius: 5px;
    padding: 0 10px;
    color: var(--color-indigo);
}

.login form div input:is(:active, :focus) {
    outline: none;
}

#btn-1 {
    padding: 8px 16px;
    color: var(--color-honeydew);
    background-color: var(--color-indigo);
    border: 1px solid var(--color-honeydew);
    border-radius: 5px;
    cursor: pointer;
}

#btn-1:hover {
    background-color: var(--color-honeydew);
    color: var(--color-indigo);
    border: 1px solid var(--color-indigo);
}

.section {
    width: 100%;
}

.section-left {
    width: 20%;
    height: 100vh;
    background-color: var(--color-indigo);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-left a {
    color: var(--color-honeydew);
}

.section-right {
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: var(--color-indigo);
}

.section-right.full-width {
    width: 100%;
}

.listing a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-menu {
    position: relative;
}

#open, #close {
    position: absolute;
    top: 18px;
    font-size: 30px;
    color: var(--color-indigo);
    cursor: pointer;
}

#close {
    left: 20%;
}

#open {
    left: 20px;
}

.hidden {
    display: none;
}

.section-filter {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
}

.profile {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-end;
}

.filter {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
}

.filter form {
    align-self: flex-end;
}

.filter input {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid var(--color-indigo);
}

.filter input:is(:active, :focus) {
    outline: none;
}

#archive, #unarchive {
    cursor: pointer;
    position: relative;
}

#archive::after, #unarchive::after {
    content: attr(data-tooltip);
    position: absolute;
    font-size: 15px;
    text-transform: lowercase;
    bottom: 100%;
    left: 50%;
    transform: translateX(-90%);
    background-color: var(--color-black-olive);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
}

.table-listing {
    width: 100%;
    height: 70%;
    background-color: var(--color-sunglow);
    display: flex;
}

.table-listing tr {
    width: 100%;
    text-align: left;
}

.table-listing tr th, .table-listing tr td {
    padding-right: 15px;
}

.observation {
    max-width: 50vw;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pagination {
    width: 100%;
    height: 15%;
    background-color: var(--color-black-olive);
}

footer {
    width: 100%;
    border-top: 1px solid var(--color-indigo);
    text-align: center;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
}

.login footer {
    border-top: 1px solid var(--color-honeydew);
}