<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container log">
        <div class="login">
            <form action="#">
                <div>
                    <p>Logo</p>
                </div>
                <div>
                    <label for="tel"><span class="material-symbols-outlined">call_log</span></label>
                    <input type="tel" name="tel" id="tel">
                </div>
                <div>
                    <label for="mdp"><span class="material-symbols-outlined">lock</span></label>
                    <input type="password" name="mdp" id="mdp">
                </div>
                <div>
                    <button type="button" id="btn-1">Connexion</button>
                </div>
            </form>
        </div>
        <footer>
            Copyright &copy; Mouhamed
        </footer>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>