<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="icon-menu">
        <span class="material-symbols-outlined hidden" id="open">right_panel_close</span>
        <span class="material-symbols-outlined" id="close">left_panel_close</span>
    </div>
    <div class="container main">
        <div class="section">
            <div class="section-left">
                <div class="listing">
                    <a href="#">
                        <span class="material-symbols-outlined">format_list_bulleted</span>
                        <p>Liste d'Approvisionnement</p>
                    </a>
                </div>
            </div>
            <div class="section-right">
                <div class="section-filter">
                    <div class="profile">
                        <h2>Nom</h2>
                        <img src="#" alt="test">
                    </div>
                    <div class="filter">
                        <form action="#">
                            <label for="search">Filtrer</label>
                            <input type="search" name="search" id="search">
                        </form>
                    </div>
                </div>
                <table class="table-listing">
                    <tr>
                        <th>Date</th>
                        <th>Quantité</th>
                        <th>Prix Unitaire</th>
                        <th>Montant</th>
                        <th class="observation">Observation</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>31/12/2024</td>
                        <td>12 kg</td>
                        <td>900 Franc</td>
                        <td>10.000 Franc</td>
                        <td class="observation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque numquam iusto corporis at consequatur autem beatae, soluta dolores ea.</td>
                        <td>
                            <span class="material-symbols-outlined" id="archive" data-tooltip="Archiiver">move_to_inbox</span>
                            <span class="material-symbols-outlined hidden" id="unarchive" data-tooltip="Déarchiiver">unarchive</span>
                        </td>
                    </tr>
                </table>
                <div class="pagination">

                </div>
                <footer>
                    Copyright &copy; Mouhamed
                </footer>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>